Do you like to chek everything, right? 

                                 -**                                  
                       ***********************-                       
                  -********************************                   
               ***************************************                
            *********************************************             
          *************************************************           
        *****************************************************         
       ********************************************************       
     ***********************************************************      
    *************************************************************     
   ***************************************************************    
  *****************************************************************   
  ******************************************************************  
 *******************************************************************  
 ******************************************************************** 
 ******************************************************************** 
************   ****************************************   *********** 
 *********           ***************************-           ********* 
 *********              *********************-              ********* 
 *********                *****************                 ********  
  *********                -**************                 *********  
   *********                 ************                **********   
    **********               ***********                **********    
    -***********              *********               ***********     
      ************            *********             ************      
       *************          *********           *************       
        ***************       *********        ***************        
         ***************************************************          
           ************************************************           
            **********************************************            
              ******************************************              
               ***************************************                
                 ************************************                 
                   ********************************                   
                     ****************************                     
                       ************************                       
                         *******************                          
                            *************-                            
                               *******                                
                                          

_______________________________________________________________________________
The humans.txt file explains the team, technology,
and graphic assets behind this site

_______________________________________________________________________________

DESIGNER | デザイナー

Hamish Williams
Development and design of the hole layout and the main components;

twitter.com/hamishmw
github.com/hamishmw

Isabelle Oliveira
Design adapt, new components, and Development;

twitter.com/
github.com/

Design tools:
Figma
Photoshop
Blender


_______________________________________________________________________________

TECHNOLOGY | テクノロジー

React + Next.js
Node
Vite
Whangler
Remix
Three.js
Framer Motion
Storybook

DevOps:
Cloudflare

_______________________________________________________________________________

FONTS | フォント

Gotham
IPA Gothic Regular
Hiragino Kaku Gothic W8
